{
  "name": "telefonbuch-suche",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "start:server": "node server/index.js",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "graphql": "^16.11.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "concurrently": "^9.2.1",
    "jsdom": "^30.1.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
